;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 
board = esp32cam
framework = arduino

monitor_speed = 115200
upload_speed = 921600

;--------------------------------------------------------------------------------
; Custom CPU Frequency
;;;;;;;board_build.f_cpu = 160000000L
board_build.f_cpu = 240000000L
; Custom FLASH Frequency
board_build.f_flash = 80000000L
; Custom FLASH Mode
;;;;;;;board_build.flash_mode = qio
board_build.flash_mode = dio
; Custom maximum program size
;;;;;;;;board_upload.maximum_size = 1310720
board_upload.maximum_size = 2621440
; 2) Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
;;;;;[env:custom_builtin_table]
;;;;;;board_build.partitions = default.csv
board_build.partitions = rzo_partitions.csv

build_flags =
    -DCOMPONENT_EMBED_TXTFILES=src/www/index.html.zip 